app/views/adverts/index.html.erb
<div class="large-12 columns">


  <%= form_tag adverts_path, :method => 'get' do %>
      <div class="row">
        <div class="small-2 large-4 columns">Поиск недвижимости по ID: </div>
        <div class="small-4 large-4 columns"><%= text_field_tag :search, params[:search] %></div>
        <div class="small-6 large-4 columns"><%= submit_tag "Search", :id => nil %></div>
      </div>
  <% end %>




  <div class="content" data-slug="panel1">


    <% @adverts.each do |advert| %>
        <div class="row">
          <div class="large-12 columns ">
            <div class="large-12 columns info_bloc">
            <div class="small-3 columns"><%= advert.price %></div>
            <div class="small-9 columns title"><%=link_to advert.title, advert %></div>
            </div>

            <div class="small-3 columns">

              <%= image_tag advert.image_url(:small), :class=>"th radius" if advert.image? %>

            </div>
            <div class="small-9 columns">

              <div class="large-12 columns"><%= advert.updated_at.strftime("%y-%m-%d") %> / <%= link_to advert.category, adverts_path(:rend => advert.category)%></div>

              <div class="large-12 columns"><%= truncate(advert.description, :length => 135) %></div>

              <div class="large-12 columns">
                <%= link_to 'Подробнее »', advert %>
                <%= link_to 'Изменить', edit_advert_path(advert) if current_user%>
                <%= link_to 'Удалить', advert, method: :delete, data: { confirm: 'Are you sure?' } if current_user%>
                <%= advert.id %> <%= advert.operation_type.title if advert.operation_type_id?%>
              </div>

            </div>

          </div>
        </div>
        <div class="large-12 columns title line"></div>
    <% end %>
    <div><%= link_to 'New Post', new_advert_path if current_user%></div>
  </div>

</div>

app/views/adverts/index.html.haml
%row.large-12.columns

  .large-12.columns

  .content{"data-slug" => "panel1"}
  - @adverts.each do |advert|
    .row
      .large-12.columns
        .large-12.columns.info_bloc
          .small-3.columns= advert.price
          .small-9.columns.title= link_to advert.title, advert
        .small-3.columns
          = image_tag advert.image_url(:small), :class=>"th radius" if advert.image?
        .small-9.columns
          .large-12.columns
            = advert.updated_at.strftime("%y-%m-%d")
            \/ #{link_to advert.category.title, adverts_path(:category => advert.category.id)}
          .large-12.columns= truncate(advert.description, :length => 135)
          .large-12.columns
            = link_to 'Подробнее »', advert
            = link_to 'Изменить', edit_advert_path(advert) if current_user
            = link_to 'Удалить', advert, method: :delete, data: { confirm: 'Are you sure?' } if current_user
            = advert.id
            = advert.operation_type.title if advert.operation_type_id?
    .large-12.columns.title.line
      %hr
  %div= link_to 'New Post', new_advert_path if current_user
