app/views/layouts/_footer.html.haml
/ Footer
%footer.row
  .large-12.columns
    %hr/
    .row
      .large-6.columns
        %p &copy; Copyright no one at all. Go to town.
      .large-6.columns
        %ul.inline-list.right
          %li
            %a{:href => "#"} Link 1
          %li
            %a{:href => "#"} Link 2
          %li
            %a{:href => "#"} Link 3
          %li
            %a{:href => "#"} Link 4
/ End Footer
/ Map Modal
#mapModal.reveal-modal
  %h4 Where We Are
  %p
    %img{:src => "http://placehold.it/800x600"}/
  / Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden.
  %a.close-reveal-modal{:href => "#"} &times;

app/views/layouts/_footer.html.erb
<!-- Footer -->

<footer class="row">
  <div class="large-12 columns">
    <hr />
    <div class="row">
      <div class="large-6 columns">
        <p>&copy; Copyright no one at all. Go to town.</p>
      </div>
      <div class="large-6 columns">
        <ul class="inline-list right">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- End Footer -->



<!-- Map Modal -->

<div class="reveal-modal" id="mapModal">
  <h4>Where We Are</h4>
  <p><img src="http://placehold.it/800x600" /></p>

  <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
  <a href="#" class="close-reveal-modal">&times;</a>
</div>
